AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=1
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=0
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True
AIRFLOW__API__ENABLE_EXPERIMENTAL_API=True
WTF_CSRF_ENABLED=False
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=False
DCM_SERVICE__UPLOAD=http://a639a20b446ca46f2a463cb206e7ca06-1781217483.eu-west-3.elb.amazonaws.com/upload/
DCM_SERVICE__IMPORT=http://a8b41132de2dc41baa67d550c73f6171-2042249671.eu-west-3.elb.amazonaws.com/import/v2/
DCM_SERVICE__TRANSFORM=http://a07b51700db8f4c0d948123a05bf5404-1718889584.eu-west-3.elb.amazonaws.com/transfo/
DCM_SERVICE__CLEANSING=http://a6a72ba82391a481faf70b9c57bda0ef-1155898634.eu-west-3.elb.amazonaws.com/check/
AIRFLOW_LOG_FOLDER=/airflow-logs
AIRFLOW_ENDPOINT=http://localhost:8080/admin/
